# cde_scheduler

./: .gitignore  README.md  pom.xml
src/main/java/com/zjcds/cde/scheduler/: BootStrapApplication.java
src/main/java/com/zjcds/cde/scheduler/Task/: DynamicTask.java
src/main/java/com/zjcds/cde/scheduler/annotation/: FeignApi.java
src/main/java/com/zjcds/cde/scheduler/api/: DatasourceApi.java
src/main/java/com/zjcds/cde/scheduler/base/: BaseBean.java  BeanPropertyCopyUtils.java  CreateModifyTime.java  CustomRepostory.java  CustomRepostoryImpl.java  DateUtils.java  DozerConfiguration.java  NearestEntityGraphUtils.java  PageResult.java  PageUtils.java  Paging.java  ResponseResult.java
src/main/java/com/zjcds/cde/scheduler/common/: BaseResponse.java  ErrorEnum.java
src/main/java/com/zjcds/cde/scheduler/conf/: AppConfig.java  CustomJacksonConfiguration.java  DataSourcesConfig.java  FeignClientRegister.java  GlobalExceptionHandler.java  JacksonConfig.java  KettleInit.java  PrimaryJpaConfiguration.java  QuartzConfig.java  StartInit.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/zjcds/cde/scheduler/controller/: CdmJobController.java  CodeController.java  DepartmentController.java  IndexController.java  JobController.java  JobMonitorController.java  LoginController.java  MenuController.java  QuartzController.java  RepositoryController.java  RoleController.java  TaskController.java  TransController.java  TransMonitorController.java  UserController.java
src/main/java/com/zjcds/cde/scheduler/controller/exchange/: TransTabInTabOutController.java  TransTabInTabUpdateController.java
src/main/java/com/zjcds/cde/scheduler/dao/jpa/: CategoryDao.java  CdmJobDao.java  CodeMonitorStatusDao.java  CodeRecordStatusDao.java  DepartmentDao.java  JobDao.java  JobMonitorDao.java  JobRecordDao.java  MenuDao.java  QuartzDao.java  RepositoryDao.java  RepositoryTreeDao.java  RepositoryTypeDao.java  RoleDao.java  RoleMenuDao.java  TaskDao.java  TransDao.java  TransMonitorDao.java  TransRecordDao.java  UserDao.java  UserRoleDao.java
src/main/java/com/zjcds/cde/scheduler/dao/jpa/view/: JobMonitorViewDao.java  JobRecordGroupViewDao.java  JobRecordViewDao.java  JobTransViewDao.java  RepositoryJobViewDao.java  RepositoryTransViewDao.java  TransMonitorViewDao.java  TransRecordGroupViewDao.java  TransRecordViewDao.java
src/main/java/com/zjcds/cde/scheduler/domain/dto/: CdmJobForm.java  JobForm.java  JobMonitorForm.java  JobRecordForm.java  QuartzForm.java  RepositoryForm.java  RepositoryTreeForm.java  RepositoryTypeForm.java  TDepartmentForm.java  TMenuForm.java  TRoleForm.java  TUserForm.java  TaskForm.java  TransForm.java  TransMonitorForm.java  TransRecordForm.java  UserForm.java
src/main/java/com/zjcds/cde/scheduler/domain/dto/exchange/: MetaDatasourceForm.java  RepositoryTreeForm.java  TableInputForm.java  TableOutputForm.java  TableUpdateForm.java  TransTabInTabOutForm.java  TransTabInTabUpdateForm.java
src/main/java/com/zjcds/cde/scheduler/domain/entity/: Category.java  CdmJob.java  CodeMonitorStatus.java  CodeRecordStatus.java  Department.java  Job.java  JobMonitor.java  JobRecord.java  Menu.java  Quartz.java  Repository.java  RepositoryTree.java  RepositoryType.java  Role.java  RoleMenu.java  RoleMenuPK.java  Task.java  Trans.java  TransMonitor.java  TransRecord.java  User.java  UserRole.java  UserRolePK.java
src/main/java/com/zjcds/cde/scheduler/domain/entity/view/: JobMonitorView.java  (+11 more)
src/main/java/com/zjcds/cde/scheduler/domain/enums/: BaseEnum.java  BaseEnumConverter.java  BaseValue.java  DbAccessTypeCodeEnum.java  DbTypeCodeEnum.java  EnumValue.java  EnumValueDeserializer.java  UserStatus.java
src/main/java/com/zjcds/cde/scheduler/object/db/: Database.java  Initialize.java  Repository.java
src/main/java/com/zjcds/cde/scheduler/quartz/: DBConnectionModel.java  DynamicTask.java  JobQuartz.java  TransQuartz.java
src/main/java/com/zjcds/cde/scheduler/security/filter/: JsonAuthenticationFilter.java
src/main/java/com/zjcds/cde/scheduler/security/handler/: JsonAccessDeniedHandler.java  JsonAuthFailureHandler.java  JsonAuthLogoutSuccessHandler.java  JsonAuthSuccessHandler.java  JsonAuthenticationEntryPoint.java
src/main/java/com/zjcds/cde/scheduler/service/: CdmJobService.java  CodeService.java  DataBaseRepositoryService.java  InitializeService.java  JobMonitorService.java  JobRecordService.java  JobService.java  QuartzService.java  RepositoryService.java  RoleService.java  SharedStorageFileService.java  TDepartmentService.java  TMenuService.java  TRoleService.java  TUserService.java  TaskService.java  TransMonitorService.java  TransRecordService.java  TransService.java  UserService.java
src/main/java/com/zjcds/cde/scheduler/service/Impl/: CdmJobServiceImpl.java  CodeServiceImpl.java  HardDiskSharedStorageFileService.java  InitializeServiceImpl.java  JobMonitorServiceImpl.java  JobRecordServiceImpl.java  JobServiceImpl.java  JobServiceimpl.java  QuartzServiceImpl.java  RepositoryServiceImpl.java  RoleServiceImpl.java  TDepartmentServiceImpl.java  TMenuServiceImpl.java  TRoleServiceImpl.java  TUserServiceImpl.java  TaskServiceImpl.java  TransMonitorServiceImpl.java  TransRecordServiceImpl.java  TransServiceImpl.java  UserServiceImpl.java
src/main/java/com/zjcds/cde/scheduler/service/exchange/: TransTabInTabOutService.java  TransTabInTabUpdateService.java
src/main/java/com/zjcds/cde/scheduler/utils/: CommonUtils.java  Constant.java  CronUtils.java  DateUtils.java  MD5Utils.java  RepositoryUtil.java  WebSecurityUtils.java
src/main/resources/: application-cde.properties  application-dev.properties  application-prod.properties  application.properties  cde.properties  generatorConfig.xml  logback.xml  messages.properties  mybatis-config.xml
src/main/resources/sql/: README.txt
src/main/resources/sql/core/: H2_1.sql
src/test/java/: JobMonitorTest.java  RepositoryTest.java  SpringBootTestSupport.java  cdmJobTest.java  jobAndTransLineTest.java  manuaRunJobTest.java  manuaRunTrans.java
{cde.log.file.path}/1/@调用测试-log/: 1574047272585.txt  1574047337958.txt
(+9 files in other folders)
