<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cde-scheduler</groupId>
    <artifactId>cde-scheduler</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>cde-scheduler</name>
    <description>cde-scheduler project for Spring Boot</description>


    <parent>
        <groupId>com.zjcds.common</groupId>
        <artifactId>cds-common-parent</artifactId>
        <version>2.1</version>
    </parent>
    <scm>
        <connection>scm:git:http://115.236.161.138/template/simple-web.git</connection>
        <developerConnection>scm:git:http://115.236.161.138/template/simple-web.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.zjcds.common</groupId>
            <artifactId>cds-common-base</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjcds.common</groupId>
            <artifactId>cds-starter-jsonview</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjcds.common</groupId>
            <artifactId>cds-starter-datasource</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjcds.common</groupId>
            <artifactId>cds-starter-actuator-ext</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjcds.common</groupId>
            <artifactId>cds-starter-swagger</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjcds.common</groupId>
            <artifactId>cds-starter-dozer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjcds.common</groupId>
            <artifactId>cds-starter-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.zjcds.common</groupId>
            <artifactId>cds-starter-db-auto-update</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <propertyFile>./archetype.properties</propertyFile>
                    <archetypePostPhase>package</archetypePostPhase>
                    <encoding>UTF-8</encoding>
                    <defaultEncoding>UTF-8</defaultEncoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <!--<phase>package</phase>-->
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target name="copy-archetype-files">
                                <copy todir="${project.build.directory}/generated-sources/archetype/src/main/resources/META-INF" overwrite="true">
                                    <fileset dir="${project.basedir}/src/main/resources/META-INF" />
                                </copy>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>