#数据源类型配置参数（mysql）
#driverClassName=com.mysql.jdbc.Driver
##url=jdbc:mysql://192.168.0.31/jtwdb?useUnicode=true&characterEncoding=UTF-8
#数据源类型配置参数（h2）
#driverClassName=org.h2.Driver
#url=jdbc:h2:file:${user.home}/itms/data/itms
#数据源类型配置参数（oracle）
#url=jdbc:oracle:thin:@192.168.0.56:1521:orcl
#driverClassName=oracle.jdbc.driver.OracleDriver

#数据源配置
com.zjcds.dataSources.names=dataSource
#多数据源配置中指定主数据源
com.zjcds.dataSources.primary=dataSource
#以下为druid数据源的配置
com.zjcds.dataSources.druids.dataSource.url=jdbc:mysql://192.168.0.18/kettle_scheduler?useUnicode=true&characterEncoding=UTF-8
com.zjcds.dataSources.druids.dataSource.driverClassName=com.mysql.jdbc.Driver
com.zjcds.dataSources.druids.dataSource.username=kettle_scheduler
com.zjcds.dataSources.druids.dataSource.password=kettle_scheduler
com.zjcds.dataSources.druids.dataSource.initialSize=20
com.zjcds.dataSources.druids.dataSource.minIdle=20
com.zjcds.dataSources.druids.dataSource.maxActive=50
com.zjcds.dataSources.druids.dataSource.maxWait=60000
com.zjcds.dataSources.druids.dataSource.timeBetweenEvictionRunsMillis=300000
com.zjcds.dataSources.druids.dataSource.validationQuery=select 1
com.zjcds.dataSources.druids.dataSource.testOnBorrow=true
com.zjcds.dataSources.druids.dataSource.filters=stat,slf4j
com.zjcds.dataSources.druids.dataSource.timeBetweenLogStatsMillis=300000

#以下为采用hikari数据源的配置
#com.zjcds.dataSources.hikaris.dataSource.connectionTimeout=30000
#com.zjcds.dataSources.hikaris.dataSource.maxPoolSize=50
#com.zjcds.dataSources.hikaris.dataSource.minIdle=20
#com.zjcds.dataSources.hikaris.dataSource.jdbcUrl=jdbc:h2:file:${user.home}/itms/data/itms
#com.zjcds.dataSources.hikaris.dataSource.username=sa
#com.zjcds.dataSources.hikaris.dataSource.password=


#内置服务器配置
server.port=8888

#logger配置
#logging.level.org.mybatis=DEBUG
#logging.level.com.apache=DEBUG
#logging.level.com.zjcds=DEBUG
#logging.level.org.springframework.orm=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#thymeleaf配置
spring.thymeleaf.cache=false
com.zjcds.thymeleaf.cache=false

#jpa配置
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

debug=true

#redis配置
spring.redis.database=1
# Redis服务器地址
spring.redis.host=192.168.0.33
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=30000
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=8
# 连接超时时间（毫秒）
spring.redis.timeout=30000
