
#数据源配置
#com.zjcds.dataSources.names=dataSource
#多数据源配置中指定主数据源
#com.zjcds.dataSources.primary=dataSource
#以下为druid数据源的配置
spring.datasource.druid.primary.jdbc-url=jdbc:mysql://192.168.0.9:3306/cde_scheduler?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.primary.username=cde_scheduler
spring.datasource.druid.primary.password=cde_scheduler
spring.datasource.druid.primary.initialSize=20
spring.datasource.druid.primary.minIdle=20
spring.datasource.druid.primary.maxActive=50
spring.datasource.druid.primary.maxWait=60000
spring.datasource.druid.primary.timeBetweenEvictionRunsMillis=300000
spring.datasource.druid.primary.validationQuery=select 1
spring.datasource.druid.primary.testOnBorrow=true
spring.datasource.druid.primary.filters=stat,slf4j
spring.datasource.druid.primary.timeBetweenLogStatsMillis=300000


server.serviceUrl=http://192.168.0.69:9007
#cde.repositoryType=MYSQL
#cde.databaseAccess=Native
#cde.databaseHost=192.168.0.9
#cde.databaseName=cde
#cde.databasePort=3306
#cde.databaseUsername=cde
#cde.databasePassword=cde

#内置服务器配置
server.port=9121



debug=true


