#数据源类型配置参数（mysql）
#driverClassName=com.mysql.jdbc.Driver
##url=jdbc:mysql://192.168.0.31/jtwdb?useUnicode=true&characterEncoding=UTF-8
#数据源类型配置参数（h2）
#driverClassName=org.h2.Driver
#url=jdbc:h2:file:${user.home}/itms/data/itms
#数据源类型配置参数（oracle）
#url=jdbc:oracle:thin:@192.168.0.56:1521:orcl
#driverClassName=oracle.jdbc.driver.OracleDriver

#数据源配置
#com.zjcds.dataSources.names=dataSource
#多数据源配置中指定主数据源
#com.zjcds.dataSources.primary=dataSource
#以下为druid数据源的配置
spring.datasource.druid.primary.jdbc-url=jdbc:mysql://192.168.0.9:3306/cde_scheduler?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.primary.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.primary.username=cde_scheduler
spring.datasource.druid.primary.password=cde_scheduler
spring.datasource.druid.primary.initialSize=20
spring.datasource.druid.primary.minIdle=20
spring.datasource.druid.primary.maxActive=50
spring.datasource.druid.primary.maxWait=60000
spring.datasource.druid.primary.timeBetweenEvictionRunsMillis=300000
spring.datasource.druid.primary.validationQuery=select 1
spring.datasource.druid.primary.testOnBorrow=true
spring.datasource.druid.primary.filters=stat,slf4j
spring.datasource.druid.primary.timeBetweenLogStatsMillis=300000

cde.repositoryType=MYSQL
cde.databaseAccess=Native
cde.databaseHost=192.168.0.9
cde.databaseName=cde
cde.databasePort=3306
cde.databaseUsername=cde
cde.databasePassword=cde

#以下为采用hikari数据源的配置
#com.zjcds.dataSources.hikaris.dataSource.connectionTimeout=30000
#com.zjcds.dataSources.hikaris.dataSource.maxPoolSize=50
#com.zjcds.dataSources.hikaris.dataSource.minIdle=20
#com.zjcds.dataSources.hikaris.dataSource.jdbcUrl=jdbc:h2:file:${user.home}/itms/data/itms
#com.zjcds.dataSources.hikaris.dataSource.username=sa
#com.zjcds.dataSources.hikaris.dataSource.password=


#内置服务器配置
server.port=8888

#logger配置
#logging.level.org.mybatis=DEBUG
#logging.level.com.apache=DEBUG
#logging.level.com.zjcds=DEBUG
#logging.level.org.springframework.orm=DEBUG
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#thymeleaf配置
#spring.thymeleaf.cache=false
#com.zjcds.thymeleaf.cache=false

#jpa配置
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true

debug=true


