#**********************************************************************
# cde Properties
#绝对路径，用于初始化kettle环境变量（.kettle/kettle.properties所在路径）,指向kettle根目录（例如 D:\data-integration）
cde.home=D:\\data-integration
#绝对路径kettle下plugins文件
cde.plugin=E:\\zhaxiaodong\\apache-tomcat-9.0.12\\bin\\plugins
#相对路径，不需要改，暂时没有查出有什么用
cde.script=Html\\js\\libs\\url
#日志级别
cde.loglevel=detail
#kettle日志存放路径
cde.log.file.path=D:\\data-integration\\logs
#保存上传文件转换(.ktr)或作业(.kjb)的路径,此功能未调试,暂时停用,待开发
cde.file.repository=D:\\data-integration\\test