2019/11/18 11:21:12 - 调用测试 - 开始执行任务
2019/11/18 11:21:12 - 调用测试 - exec(0, 0, Start.0)
2019/11/18 11:21:12 - Start - Starting job entry
2019/11/18 11:21:12 - 调用测试 - 开始项[创建文件]
2019/11/18 11:21:12 - 调用测试 - exec(1, 0, 创建文件.0)
2019/11/18 11:21:12 - 创建文件 - Starting job entry
2019/11/18 11:21:12 - 创建文件 - File [/Users/jiong/] already exists, not recreating.
2019/11/18 11:21:12 - 调用测试 - 开始项[成功]
2019/11/18 11:21:12 - 调用测试 - exec(2, 0, 成功.0)
2019/11/18 11:21:12 - 成功 - Starting job entry
2019/11/18 11:21:12 - 调用测试 - 完成作业项[成功] (结果=[true])
2019/11/18 11:21:12 - 调用测试 - 完成作业项[创建文件] (结果=[true])
2019/11/18 11:21:12 - 调用测试 - 任务执行完毕
